{
  "name": "calendario",
  "version": "1.0.0",
  "description": "calendar to schedule appointments or any activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wharem85-25/Calenadr.git"
  },
  "keywords": [
    "Javascript",
    "html",
    "react",
    "scss",
    "webpack",
    "Mui"
  ],
  "author": "Wilmer Monterrozo",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Wharem85-25/Calenadr/issues"
  },
  "homepage": "https://github.com/Wharem85-25/Calenadr#readme",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack-dev-server": "^4.7.3"
  },
  "devDependencies": {
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
